/* css/style.css */
/* تصميم مطابق للصورة المرفوعة */

:root {
    /* الألوان الرئيسية من الصورة */
    --primary-bg: #f9fafb;
    --white: #ffffff;
    --sidebar-bg: #ffffff;
    --primary-green: #007a5a;
    --dark-green: #00674d;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-muted: #9ca3af;
    --border-color: #e5e7eb;
    --light-border: #f3f4f6;
    
    /* ألوان شرائط التقدم */
    --progress-green: #10b981;
    --progress-orange: #f59e0b;
    --progress-red: #dc3545;
    
    /* ظلال */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Reset وتنسيقات أساسية */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

body {
    background-color: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

/* تخطيط الصفحة الرئيسي */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* ============ الشريط الجانبي ============ */
.sidebar {
    width: 280px;
    background: var(--sidebar-bg);
    border-left: 1px solid var(--light-border);
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
}

.sidebar-header {
    margin-bottom: 40px;
}

.sidebar-header h2 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 4px;
}

.sidebar-header p {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    text-decoration: none;
    color: var(--text-secondary);
    border-radius: 12px;
    transition: all 0.2s ease;
    font-weight: 500;
    font-size: 15px;
}

.nav-item i {
    margin-left: 12px;
    width: 20px;
    text-align: center;
    font-size: 16px;
}

.nav-item.active {
    background: var(--white);
    color: var(--text-primary);
    font-weight: 600;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.nav-item:hover:not(.active) {
    background: #f8f9fa;
    color: var(--text-primary);
}

/* ============ المحتوى الرئيسي ============ */
.main-content {
    flex: 1;
    margin-right: 280px;
    padding: 40px;
    max-width: 1200px;
}

/* رأس الصفحة */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.page-title h1 {
    font-size: 30px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.page-title p {
    color: var(--text-secondary);
    font-size: 14px;
}

.filter-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--white);
    border: 1px dashed var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-btn:hover {
    border-color: var(--primary-green);
    color: var(--primary-green);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.export-btn {
    padding: 10px 20px;
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.export-btn:hover {
    border-color: var(--primary-green);
    color: var(--primary-green);
}

.add-budget-btn {
    padding: 10px 20px;
    background: var(--primary-green);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.add-budget-btn:hover {
    background: var(--dark-green);
}

/* ============ بطاقات الميزانية ============ */
.budgets-grid {
    display: grid;
    gap: 24px;
}

.budget-card {
    background: var(--white);
    border-radius: 24px;
    padding: 24px;
    border: 1px solid var(--border-color);
    transition: transform 0.2s, box-shadow 0.2s;
    max-width: 800px;
}

.budget-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.budget-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.budget-title {
    flex: 1;
}

.budget-amount {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
    line-height: 1.2;
}

.budget-name {
    font-size: 16px;
    color: var(--text-secondary);
    font-weight: 500;
}

.budget-menu {
    color: var(--text-muted);
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: background 0.2s;
}

.budget-menu:hover {
    background: var(--light-border);
}

/* شريط التقدم */
.progress-section {
    margin: 24px 0;
}

.progress-labels {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.progress-percent {
    color: var(--progress-green);
}

.progress-bar {
    height: 8px;
    background: var(--light-border);
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    border-radius: 10px;
    background: var(--progress-green);
    transition: width 0.3s ease;
}

/* تخصيص ألوان شرائط التقدم */
.progress-fill.low { background: var(--progress-green); }
.progress-fill.medium { background: var(--progress-orange); }
.progress-fill.high { background: var(--progress-red); }

/* تفاصيل الميزانية */
.budget-details {
    display: grid;
    gap: 12px;
    margin: 20px 0;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.detail-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.detail-value {
    color: var(--text-primary);
    font-weight: 600;
}

/* الوسوم */
.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 20px;
}

.tag {
    background: var(--light-border);
    border: 1px solid var(--border-color);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* حالة عدم وجود بيانات */
.empty-state {
    text-align: center;
    padding: 80px 40px;
    background: var(--white);
    border-radius: 24px;
    border: 1px solid var(--border-color);
    max-width: 800px;
}

.empty-state i {
    font-size: 64px;
    color: var(--border-color);
    margin-bottom: 24px;
}

.empty-state h3 {
    font-size: 20px;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.empty-state p {
    color: var(--text-secondary);
    margin-bottom: 24px;
}

/* ============ نماذج الإدخال ============ */
.form-container {
    background: var(--white);
    border-radius: 24px;
    padding: 32px;
    border: 1px solid var(--border-color);
    max-width: 600px;
}

.form-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.form-description {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 32px;
}

.form-group {
    margin-bottom: 24px;
}

.form-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.form-label.required::after {
    content: " *";
    color: var(--progress-red);
}

.form-input,
.form-textarea,
.form-select {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    color: var(--text-primary);
    background: var(--white);
    transition: border 0.2s;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(0, 122, 90, 0.1);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
}

/* ============ صفحة التفاصيل ============ */
.budget-detail-view {
    background: var(--white);
    border-radius: 24px;
    padding: 32px;
    border: 1px solid var(--border-color);
}

.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
}

.detail-title h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.detail-title p {
    color: var(--text-secondary);
    font-size: 16px;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-active {
    background: #d1fae5;
    color: #065f46;
}

.status-completed {
    background: #dbeafe;
    color: #1e40af;
}

.status-cancelled {
    background: #fee2e2;
    color: #991b1b;
}

.detail-sections {
    display: grid;
    gap: 32px;
}

.detail-section {
    padding-bottom: 24px;
    border-bottom: 1px solid var(--border-color);
}

.detail-section:last-child {
    border-bottom: none;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.financial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.financial-item {
    text-align: center;
    padding: 20px;
    background: var(--light-border);
    border-radius: 12px;
}

.financial-label {
    display: block;
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.financial-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

.dates-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.date-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: var(--light-border);
    border-radius: 8px;
}

.date-label {
    font-size: 14px;
    color: var(--text-secondary);
}

.date-value {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

/* ============ رسائل التنبيه ============ */
.alert {
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 24px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.alert-success {
    background: #d1fae5;
    border: 1px solid #a7f3d0;
    color: #065f46;
}

.alert-error {
    background: #fee2e2;
    border: 1px solid #fecaca;
    color: #991b1b;
}

.alert-info {
    background: #dbeafe;
    border: 1px solid #bfdbfe;
    color: #1e40af;
}

/* ============ الأزرار والتفاعلات ============ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    outline: none;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 13px;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 15px;
}

.btn-icon {
    width: 36px;
    height: 36px;
    padding: 8px;
}

/* ============ Responsive Design ============ */
@media (max-width: 1024px) {
    .sidebar {
        width: 240px;
    }
    
    .main-content {
        margin-right: 240px;
        padding: 24px;
    }
    
    .budget-card {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        position: static;
        width: 100%;
        border-left: none;
        border-bottom: 1px solid var(--light-border);
        padding: 20px;
    }
    
    .main-content {
        margin-right: 0;
    }
    
    .page-header {
        flex-direction: column;
        align-items: stretch;
        gap: 16px;
    }
    
    .header-left,
    .header-right {
        width: 100%;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .financial-grid {
        grid-template-columns: 1fr;
    }
    
    .dates-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 16px;
    }
    
    .budget-header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .budget-menu {
        align-self: flex-end;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}